#Application context path
server.servlet.context-path=/metrics

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Swagger UI
springdoc.api-docs.path=/api-docs

#H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Max size of file for upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB