#Application context path
server.servlet.context-path=/metrics

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Swagger UI
springdoc.api-docs.path=/api-docs

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:8081
spring.data.mongodb.database=metrics

#Max size of file for upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB